<!DOCTYPE html>
<html lang="es">    

<title> Estructuras</title>

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/impresion_screen.css" media="screen">
  <link rel="stylesheet" href="css/impresion_print.css" media="print">
</head>

<body>
<div id="screen-content" >
  <div class="top-bar container clearfix">
    <img id="logo" src="img/logo.png">
    <input class="dark big" type="text" id="nombreProyecto"></input>
    <div class="right container">
      <input  class="dark big" type="file" id="fileUploader" name="fileUploader" accept=".xls, .xlsx,.xlsm,.est"/>
      <div>
        <button class="dark big right" onclick="exportarPDF()">Imprimir</button>
        <button class="dark big" onclick="exportarJSON()">Exportar</button>
      </div>
    </div>
  </div>
  <div id="Inicial">
    <div>
      <label for="fileUploader">
        <h2>Cargue el archivo [ .xls | .est ] para continuar<br>📁</h2>
      </label>
    </div>
  </div>
  <div id="work_area" class="container flex" style="display:none">
    <div style="width:40%">
      <h2 id="piso">Piso ...</h2>
      <div class="clearfix flex">
        <h2 id="Titulo" style="width:70%;">Cargue el archivo xls para continuar</h2>
        <div class="right" style="margin: auto">
          <button onClick="anterior()"> << </button>
          <input type="text" id="vigaActual" value="1" onchange="mostrarViga()">
          <button onClick="siguiente()"> >> </button>
        </div>
      </div>
      <table>
        <tr>
          <td>
            <label for="base_input">Base:</label>
          </td>
          <td>
            <input type="text" id="base_input" placeholder="base" value="0.25" onchange="reCalcularViga()">
          </td>
          <td>
            <label for="altura_input">Altura:</label>
          </td>
          <td>
            <input type="text" id="altura_input" placeholder="altura" value= "0.3" onchange="reCalcularViga()">
          </td>
          <td>
            <label for="diametro">Diámetro ϕ:</label>
          </td>
          <td>
            <select id="diametro" onchange="reCalcularViga()"></select>
          </td>
        </tr>
        <tr>
          <td>
            <label for="cargaMuerta">Carga muerta:</label>
          </td>
          <td>
            <input type="text" id="cargaMuerta" placeholder="cargaMuerta" value= "7.02" onchange="calcularCortantesTramo()">
          </td>
          <td>
            <label for="cargaViva">Carga Viva:</label>
          </td>
          <td>
            <input type="text" id="cargaViva" placeholder="cargaViva" value= "5" onchange="calcularCortantesTramo()">
          </td>
          <td>
            <label for="longitudAferente">Longitud aferente:</label>
          </td>
          <td>
            <input type="text" id="longitudAferente" placeholder="longitudAferente" value= "1.075" onchange="calcularCortantesTramo()">
          </td>
        </tr>
      </table>
    <hr>
    <div class="clearfix flex">
      <div style="width:70%;" class="flex">
        <h3 id="TituloTramo"></h3>
        <h4 id="SubtituloTramo" style="margin-left:25px;" ></h4>
      </div>
      <div class="right" style="margin: auto">
        <button onClick="anteriorTramo()"> << </button>
        <input type="text" id="tramoActual" value="1" onchange="mostrarTramo()">
        <button onClick="siguienteTramo()"> >> </button>
      </div>
    </div>
      <table width="100%">
        <tr>
          <td>
            <label for="cantidadVarillas1a">Cantidad Varillas 1a:</label>
          </td>
          <td>
            <input type="text" id="cantidadVarillas1a" placeholder="1A" value= "0" onchange="reCalcularTramo()">
          </td>
          <td>
            <label for="cantidadVarillas1b">Cantidad Varillas 1b:</label>
          </td>
          <td>
            <input type="text" id="cantidadVarillas1b" placeholder="1B" value= "0" onchange="reCalcularTramo()">
          </td>
        </tr>
        <tr>
          <td>
            <label for="cantidadVarillas2a">Cantidad Varillas 2a:</label>
          </td>
          <td>
            <input type="text" id="cantidadVarillas2a" placeholder="2A" value= "0" onchange="reCalcularTramo()">
          </td>
          <td>
            <label for="cantidadVarillas2b">Cantidad Varillas 2b:</label>
          </td>
          <td>
            <input type="text" id="cantidadVarillas2b" readonly placeholder="2B" value= "0" onchange="reCalcularTramo()">
          </td>
        </tr>
        <tr>
          <td>
            <label for="cortante1a">Cortante 1a:</label>
          </td>
          <td>
            <input type="text" id="cortante1a" placeholder="1A" value= "0" readonly>
          </td>
          <td>
            <label for="cortante1b">Cortante 1b:</label>
          </td>
          <td>
            <input type="text" id="cortante1b" placeholder="1B" value= "0" readonly>
          </td>
        </tr>
        <tr>
          <td>
            <label for="cortante2a">Cortante 2a:</label>
          </td>
          <td>
            <input type="text" id="cortante2a" placeholder="2A" value= "0" readonly>
          </td>
          <td>
            <label for="cortante2b">Cortante 2b:</label>
          </td>
          <td>
            <input type="text" id="cortante2b" placeholder="2B" value= "0" readonly>
          </td>
        </tr>
      </table>
  
    <br>
    <br>
    <label id="advertenciaEstribos" style="visibility: hidden">⚠️Es necesario poner estribos pa que no se caiga</label>
    <br>
    <label for="diametroEstribo">Diámetro estribo ϕ:</label>
    <select id="diametroEstribo" onchange="calcularCortantesTramo()">
    </select>
    <label for="separacion">Separación de estribos:</label>
    <input type="text" id="separacionEstribos" placeholder="S" value= "0" readonly>
    <hr>
    </div>
    <div class="right" style="width:60%; margin-left:5px;">
        <canvas id="myChart"></canvas>
    </div>
  </div>
</div>
<!--
##############################################################################################################
                                                  PRINT CONTENT
##############################################################################################################
-->
<div id="print-header">
    <table >
        <thead></thead>
        <tbody>
            <tr>
                <td colspan="2" rowspan= "4">
                    <H2>(SG-SST)<BR>GESTIÓN<BR>DOCUMENTAL</H2>
                    
                </td>
                <td colspan="2" rowspan= "4" style="width: 25%; padding: 0px">
                    <img src="img/Serving.png" style="height:100px">
                </td>
                <td colspan="1">
                    <h5 class="header">Documento</h5>
                </td>
                <td colspan="1">
                    <h5 class="header">Informes</h5>
                </td>
            </tr>
            <tr class="rosado">
                <td colspan="1">
                    <h5 class="header">Código</h5>
                </td>
                <td colspan="1">
                    <h5 class="header">INF-SST-01</h5>
                </td>
            </tr>
            <tr>
                <td colspan="1">
                    <h5 class="header">Fecha</h5>
                </td>
                <td colspan="1">
                    <h5 class="header" id="fecha">FEBRERO/2019</h5>
                </td>
            </tr>
            <tr class="rosado">
                <td colspan="1">
                    <h5 class="header">Versión</h5>
                </td>
                <td colspan="1">
                    <h5 class="header">01</h5>
                </td>
            </tr>
            <tr>
                <td colspan="2">Elaboró: Especialista en estructuras</td>
                <td colspan="2">Revisó:  Representante legal</td>
                <td colspan="2">Aprobó:  Representante legal</td>
            </tr>
        </tbody>
    </table>
</div>

<div id="print-content">
  <div id="header-space">&nbsp;</div>

  <div id="print_dimensiones">
    <table>
      <tr>
        <th>Dimensiones:</th>
        <td>B</td>
        <td id="print_base">0,25</td>
        <td>H</td>
        <td id="print_altura">0,3</td>
      </tr>
    </table>
  </div>
  <div id="print_cortantes">
    <table >
      <tr>
        <th width="12.5%">∅Vn</th>
        <td width="12.5%" id="print_Vn">x</td>
        <th width="12.5%">∅Vc</th>
        <td width="12.5%" id="print_Vc">x</td>
        <th width="12.5%">∅Vs</th>
        <td width="12.5%" id="print_Vs">x</td>
        <th colspan="2" id="print_Estribo">S min NSR</th>
      </tr>
    </table>
    <h4 id="print_seccionName"></h4>
    <table>
      <tr>
        <th width="25%">Longitud</th><td width="25%" id="print_longitud"></td>
        <th width="25%">Long aferente </th><td id="print_longAferente" width="25%"></td>
      </tr>
    </table>
    <table>
      <tr>
        <th colspan="2">Combinación</th><th>1,2 D + 1,6 L</th><td id="print_combinacion"></td>
      </tr>
      <tr>
        <th colspan="2">Carga muerta</th><td id="print_cargaMuerta"></td><td id="print_cargaMuertaCalc"></td>
      </tr>
      <tr>
        <th colspan="2">Carga viva</th><td id="print_cargaViva" width="25%"></td><td id="print_cargaVivaCalc" width="25%"></td>
      </tr>
    </table>
    <table>
      <tr>
        <th width="12.5%">V1a</th>
        <td width="12.5%" id="print_v1a"></td>
        <th width="12.5%">V1b</th>
        <td width="12.5%" id="print_v1b">x</td>
        <th width="12.5%">V2a</th>
        <td width="12.5%" id="print_v2a"></td>
        <th width="12.5%">V2B</th>
        <td id="print_v2b">x</td>
      </tr>
    </table>
    <table >
      <tr ><th colspan="7">V mpr</th></tr>
      <tr>
        <th width="12.5%">∅Vn</th>
        <td width="12.5%" id="print_Vn1">x</td>
        <th width="12.5%">∅Vc</th>
        <td width="12.5%" id="print_Vc1">x</td>
        <th width="12.5%">∅Vs</th>
        <td width="12.5%" id="print_Vs1">x</td>
        <th colspan="2" id="print_Estribo1">S min NSR</th>
      </tr>
    </table>
  </div>

  <div id="footer-space">&nbsp;</div>
</div>

<div id="print-footer">
    <div style="float:left;">
      Estructuras © 2020
      <br>
      Todos los derechos reservados 
    </div>
    <div style="float:right;">
      Teléfonos: 3123675518 3124896803
      <br>
      Correo: serving-m.a.0308@hotmail.com
    </div>
</div>

    <script src="js/jquery.js"> </script>
    <script lang="javascript" src="js/xlsx.full.min.js"></script>
    <script src="js/CalculosVigas.js"></script>
    <script src="js/Chart.js"></script>
    <script src="js/myChart.js"></script>
    <script src="js/imprimir.js"> </script>
    <script src="js/ImportExport.js"> </script>
    <script src="js/fileSaver.js"> </script>
    <script type="text/javascript" src="js/EnviarEmail.js"></script>
    <script type="text/javascript">
       (function(){
          emailjs.init("user_ZlfNLjTsJdMnFZXK9u34h");
       })();
    </script>
</body>